{
  "name": "jamwth.me",
  "version": "1.0.0",
  "description": "group audio processing/creation site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "author": "Giacomo Loparco",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
